//  Variables
@background: #1a1b1e;

//  Init
body {
    background-color: @background;
    color: beige;
}

hr {
    background-color: #de1a82;
}

#particles-js canvas {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
