{>"layouts/master" /}

{<body}
    <div>
      <a href="/movies">Go back</a>
      <h2>Add movie</h2>
      <form action="/movies/add" method="POST">
        <div class="form-group">
          <label for="title">Title
            <input class="form-control" required type="text" name="title" placeholder="The Godfather">
          </label>
        </div>
        <div class="form-group">
          <label for="director">Director
            <input class="form-control" required type="text" name="director" placeholder="Francis Ford Coppola">
          </label>
        </div>
        <div class="form-group">
          <label for="release_date">Release year
            <input class="form-control" required type="number" name="release_date">
          </label>
        </div>
        <div class="form-group">
          <label for="genre">Genre
            <select class="form-control" required name="genre" id="genre">
              <option value="Action">Action</option>
              <option value="Comedy">Comedy</option>
              <option value="Drama">Drama</option>
              <option value="Documentary">Documentary</option>
              <option value="Horror">Horror</option>
              <option value="Thriller">Thriller</option>
              <option value="Other">Other</option>
            </select>
          </label>
        </div>
        <div class="form-group">
          <label for="plot">Plot
            <textarea class="form-control" required name="plot" id="plot" cols="30" rows="5"></textarea>
          </label>
        </div>
        <div class="form-group">
          <label for="cover">Cover URL
            <input class="form-control" type="text" name="cover" placeholder="Image URL">
          </label>
        </div>
        <div class="form-group">
          <label for="trailer">YouTube trailer code
            <input class="form-control" type="text" name="trailer" placeholder="">
          </label>
        </div>
        <button class='btn btn-success' type="submit">Add movie!</button>
      </form>
    </div>
{/body}
